'НАЧАЛО 3Й МИНИ ИГРЫ 
:#025
#CLEARBKG
#LOADBKG MG1_1
Выбирай как будешь её массировать?
!MG1_2;Медленно
!MG1_3;Средне
!MG1_4;Быстро
/I
:MG1_2
#LOADBKG MG1_2
Выбирай как будешь её массировать?
!MG1_4;Медленно
!MG1_5;Средне
!MG1_6;Быстро
/I
:MG1_3
Выбирай как будешь её массировать?
#LOADBKG MG1_3
!MG1_5;Медленно
!MG1_6;Средне
!MG1_7;Быстро
/I
:MG1_4
Выбирай как будешь её массировать?
#LOADBKG MG1_4
!MG1_6;Медленно
!MG1_7;Средне
!MG1_7;Быстро
/I
:MG1_5
Выбирай как будешь её массировать?
#LOADBKG MG1_5
!MG1_7;Медленно
!MG1_7;Средне
!MG1_9;Быстро
/I
:MG1_6
Выбирай как будешь её массировать?
#LOADBKG MG1_6
!MG1_7;Медленно
!MG1_9;Средне
!MG1_10;Быстро
/I
:MG1_7
Выбирай как будешь её массировать?
#LOADBKG MG1_7
!MG1_9;Медленно
!MG1_10;Средне
!MG1_10;Быстро
/I
:MG1_9
Выбирай как будешь её массировать?
#LOADBKG MG1_9
!MG1_10;Медленно
!MG1_10;Средне
!MG1_13;Быстро
/I
:MG1_10
Выбирай как будешь её массировать?
#LOADBKG MG1_10
!MG1_13;Медленно
!MG1_12;Средне
!MG1_13;Быстро
/I
:MG1_12
Выбирай как будешь её массировать?
#LOADBKG MG1_12
!MG1_13;Медленно
!MG1_FAST;Средне
!MG1_FAST;Быстро
/I
:MG1_13
Выбирай как будешь её массировать?
#LOADBKG MG1_13
!MG1_SLOW;Медленно
!MG1_GOOD;Средне
!MG1_FAST;Быстро
/I
:MG1_FAST
#LOADBKG MG1_15
Плохо! Массируй помедленнее.
/I
#IF NOT FL0261 #GOTO #026_1
#IF NOT FL0262 #GOTO #026_2
#GOTO #026_3
:MG1_SLOW
#LOADBKG MG1_15
Слабо! Массируй быстрее.
/I
#IF NOT FL0261 #GOTO #026_1
#IF NOT FL0262 #GOTO #026_2
#GOTO #026_3
:MG1_GOOD
#LOADBKG MG1_15
Ты прекрасно справился!
/I
#RETURN
'КОНЕЦ 3Й МИНИ ИГРЫ

:#026_1
#set FL0261
Плохо... Попробуй ещё раз!
/I
#GOTO #025

:#026_2
#set FL0262
Исправь свою ошибку... Сделай это ещё раз!
/I
#GOTO #025

:#026_3
#CLEAR FL0261
#CLEAR FL0262
Ты облажался! Девушке уже расхотелось.!
/I
:#099
#SET FL099
#RETURN